
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Containers</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="container_operators.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Containers</h1><p>Spot provides a number of containers that allow existing operators in the form of classes, functions, or matrices to be used in combination with Spot.</p><div><ul><li><a href="htmlhelp/opClass.html">opClass</a> - Wrapper for classes</li><li><a href="htmlhelp/opFunction.html">opFunction</a> - Wrapper for functions</li><li><a href="htmlhelp/opMatrix.html">opMatrix</a> - Convert a numeric matrix into a Spot operator</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Containers
% Spot provides a number of containers that allow existing operators in the
% form of classes, functions, or matrices to be used in combination with
% Spot.
%
% * <htmlhelp/opClass.html opClass> - Wrapper for classes
% * <htmlhelp/opFunction.html opFunction> - Wrapper for functions
% * <htmlhelp/opMatrix.html opMatrix> - Convert a numeric matrix into a Spot operator

##### SOURCE END #####
--></body></html>