
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Elementary operators</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="elementary_operators.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Elementary operators</h1><!--introduction--><p>The most elementary operators are created with the following commands.</p><div><ul><li><a href="htmlhelp/opDirac.html">opDirac</a> - Dirac basis</li><li><a href="htmlhelp/opEmpty.html">opEmpty</a> - Operator equivalent to empty matrix</li><li><a href="htmlhelp/opEye.html">opEye</a> - Identity operator</li><li><a href="htmlhelp/opOnes.html">opOnes</a> - Operator equivalent to ones function</li><li><a href="htmlhelp/opZeros.html">opZeros</a> - Operator equivalent to zeros function</li></ul></div><!--/introduction--><p>In most cases, these elementary operators mirror the Matlab primitives. For example,</p><pre class="codeinput">double(opOnes(3,2))
</pre><pre class="codeoutput">ans =
     1     1
     1     1
     1     1
</pre><p>is equivalent to</p><pre class="codeinput">ones(3,2)
</pre><pre class="codeoutput">ans =
     1     1
     1     1
     1     1
</pre><p>The main difference, of course, is that <tt>opOnes</tt> does not create an explicit matrix.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Elementary operators
% The most elementary operators are created with the following commands.
%
% * <htmlhelp/opDirac.html opDirac> - Dirac basis
% * <htmlhelp/opEmpty.html opEmpty> - Operator equivalent to empty matrix
% * <htmlhelp/opEye.html opEye> - Identity operator
% * <htmlhelp/opOnes.html opOnes> - Operator equivalent to ones function
% * <htmlhelp/opZeros.html opZeros> - Operator equivalent to zeros function

%%
% In most cases, these elementary operators mirror the Matlab primitives.
% For example,

double(opOnes(3,2))

%%
% is equivalent to

ones(3,2)

%%
% The main difference, of course, is that |opOnes| does not create an
% explicit matrix.
%

##### SOURCE END #####
--></body></html>