
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="examples.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Examples</h1><p>Below are several examples using Spot operators, in order of increasing complexity:</p><div><ul><li><a href="docguide_circulant.html">Building a circulant operator</a></li><li><a href="docguide_containers.html">Using Spot containers</a></li><li><a href="docguide_convolution.html">Blurring and deblurring with opConvolve</a></li><li><a href="docguide_sparserecovery.html">Sparse Recovery</a></li><li><a href="docguide_interpolation.html">Interpolating Seismic Data</a></li><li><a href="docguide_implement.html">Implementing Your Own Spot Operator</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Examples
% Below are several examples using Spot operators, in order of increasing
% complexity:
%
% * <docguide_circulant.html Building a circulant operator>
% * <docguide_containers.html Using Spot containers>
% * <docguide_convolution.html Blurring and deblurring with opConvolve>
% * <docguide_sparserecovery.html Sparse Recovery>
% * <docguide_interpolation.html Interpolating Seismic Data>
% * <docguide_implement.html Implementing Your Own Spot Operator>

##### SOURCE END #####
--></body></html>