
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Fast transforms</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-09-21"><meta name="DC.source" content="fast_operators.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Fast transforms</h1><!--introduction--><p>These operators are all implemented by fast algorithms.</p><div><ul><li><a href="htmlhelp/opConvolve.html">opConvolve</a> - One and two dimensional convolution operator</li><li><a href="htmlhelp/opCurvelet.html">opCurvelet</a> - Two-dimensional curvelet operator</li><li><a href="htmlhelp/opDCT.html">opDCT</a> - Discrete cosine transform (DCT)</li><li><a href="htmlhelp/opDCT2.html">opDCT2</a> - Two-dimensional discrete cosine transform (DCT)</li><li><a href="htmlhelp/opDFT.html">opDFT</a> - Fast Fourier transform (DFT)</li><li><a href="htmlhelp/opDFT2.html">opDFT2</a> - Two-dimensional fast Fourier transform (DFT)</li><li><a href="htmlhelp/opHaar.html">opHaar</a> - Haar wavelet</li><li><a href="htmlhelp/opHaar2.html">opHaar2</a> - 2-D Haar Wavelet</li><li><a href="htmlhelp/opWavelet.html">opWavelet</a> - Wavelet operator</li><li><a href="htmlhelp/opWavelet2.html">opWavelet2</a> - Wavelet operator</li><li><a href="htmlhelp/opWindow.html">opWindow</a> - Diagonal window matrix</li></ul></div><!--/introduction--><p>The curvelet transform requires external software which, because of licensing restrictions, cannot be included with the Spot distribution. Although the Spot interface is included, the package that implements the underlying transform must be installed seperately.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Fast transforms
% These operators are all implemented by fast algorithms.
%
% * <htmlhelp/opConvolve.html opConvolve> - One and two dimensional convolution operator
% * <htmlhelp/opCurvelet.html opCurvelet> - Two-dimensional curvelet operator
% * <htmlhelp/opDCT.html opDCT> - Discrete cosine transform (DCT)
% * <htmlhelp/opDCT2.html opDCT2> - Two-dimensional discrete cosine transform (DCT)
% * <htmlhelp/opDFT.html opDFT> - Fast Fourier transform (DFT)
% * <htmlhelp/opDFT2.html opDFT2> - Two-dimensional fast Fourier transform (DFT)
% * <htmlhelp/opHaar.html opHaar> - Haar wavelet
% * <htmlhelp/opHaar2.html opHaar2> - 2-D Haar Wavelet
% * <htmlhelp/opWavelet.html opWavelet> - Wavelet operator
% * <htmlhelp/opWavelet2.html opWavelet2> - Wavelet operator
% * <htmlhelp/opWindow.html opWindow> - Diagonal window matrix

%%
% The curvelet transform requires external software which, because of
% licensing restrictions, cannot be included with the Spot distribution.
% Although the Spot interface is included, the package that implements the
% underlying transform must be installed seperately.
%

##### SOURCE END #####
--></body></html>