<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/end</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/end</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/end</div>
      <div class="helptext"><pre><!--helptext --> END   returns maximum index
 
    end(OP,K,IDXCOUNT) returns the maximum index of operator
    OP in dimension K. When IDXCOUNT equals one argument K is
    ignored and the product of number of rows and columns of OP is
    returned.</pre></div><!--after help -->
   </body>
</html>