<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/kron</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/kron</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/kron</div>
      <div class="helptext"><pre><!--helptext --> KRON   Kronecker tensor product of operators.
 
    kron(A,B) is the Kroneker tensor product of A and B.
 
    kron(A,B,C,...) is the Kroneker product of A,B,C,...</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opKron">opKron</a>.
</div>
   </body>
</html>