<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/normest</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/normest</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/normest</div>
      <div class="helptext"><pre><!--helptext --> NORMEST Estimate the matrix 2-norm.
 
    normest(S) is an estimate of the 2-norm of the matrix S.
 
    normest(S,tol) uses relative error tol instead of 1e-6.
 
    [nrm,cnt] = normest(..) also gives the number of iterations used.
 
    This function is a minor adaptation of Matlab's built-in NORMEST.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin norm">norm</a>, <a href="matlab:helpwin cond">cond</a>, <a href="matlab:helpwin rcond">rcond</a>, <a href="matlab:helpwin condest">condest</a>.
</div>
   </body>
</html>