<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opClass</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opClass</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opClass</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opClass</span>   Wrapper for classes.
 
    <span class="helptopic">opClass</span>(M,N,OBJ,CFLAG,LINFLAG) creates an M by N wrapper operator
    for the class instance OBJ. The only requirement on OBJ is that it
    implements the `mtimes' method. Optional arguments CFLAG and LINFLAG
    indicate whether the class implements a complex or real operator and
    whether it is linear or not. By default these fields are set to
    CFLAG=0, LINFLAG=1.</pre></div><!--after help -->
   </body>
</html>