<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opCTranspose</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opCTranspose</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opCTranspose</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opCTranspose</span>   Conjugate transpose of an operator.
 
    <span class="helptopic">opCTranspose</span>(OP) returns the conjugate tranpose of OP.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opTranspose">opTranspose</a>, <a href="matlab:helpwin opConj">opConj</a>, <a href="matlab:helpwin opReal">opReal</a>, <a href="matlab:helpwin opImag">opImag</a>.
</div>
   </body>
</html>