<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDCT</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDCT</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDCT</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDCT</span>  Discrete cosine transform (DCT).
 
    <span class="helptopic">opDCT</span>(M) creates a one-dimensional discrete cosine transform
    operator for vectors of length M.</pre></div><!--after help -->
   </body>
</html>