<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDFT2</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDFT2</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDFT2</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDFT2</span>  Two-dimensional fast Fourier transform (DFT).
 
    <span class="helptopic">opDFT2</span>(M,N) creates a two-dimensional normalized Fourier transform
    operator for matrices of size M by N. Input and output of the
    matrices is done in vectorized form.
 
    <span class="helptopic">opDFT2</span>(M,N,CENTERED) just like <span class="helptopic">opDFT2</span>(M,N), but with components
    shifted to have to zero-frequency component in the center of the
    spectrum, if the CENTERED flag is set to true.</pre></div><!--after help -->
   </body>
</html>