<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDictionary</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDictionary</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDictionary</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDictionary</span>   Dictionary of concatenated operators.
 
    D = <span class="helptopic">opDictionary</span>(OP1,OP2,...OPn) creates a dictionary
    operator consisting of the concatenation of all operators, i.e.,
    
        D = [ OP1, OP2, ..., OPn ].
 
    In general, it's best to use Matlab's horizonal concatenation
    operations instead of calling opDictionary. (The two are equivalent.)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opFoG">opFoG</a>, <a href="matlab:helpwin opStack">opStack</a>, <a href="matlab:helpwin opSum">opSum</a>, @<a href="matlab:helpwin opSpot/horzcat">opSpot/horzcat</a>.
</div>
   </body>
</html>