<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opDiag</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opDiag</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opDiag</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opDiag</span>   Diagonal operator.
 
    <span class="helptopic">opDiag</span>(D) creates an operator for multiplication by the
    diagonal matrix that has a vector D on its diagonal.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opDiag/diag">diag</a>.
</div>
   </body>
</html>