<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opEmpty</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opEmpty</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opEmpty</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opEmpty</span>   Operator equivalent to empty matrix.
 
    <span class="helptopic">opEmpty</span>(M,N) creates an operator corresponding to an empty M-by-N
    matrix. At least one of M and N must be zero.</pre></div><!--after help -->
   </body>
</html>