<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opEye</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opEye</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opEye</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opEye</span>  Identity operator.
 
    <span class="helptopic">opEye</span>(M) creates the M-by-M identity operator.
 
    <span class="helptopic">opEye</span>(M,N) creates the M-by-N identity operator. If N is omitted
    it is set to M by default. Without any arguments an operator
    corresponding to the scalar 1 is created.
 
    <span class="helptopic">opEye</span>([M N]) is the same as the above.</pre></div><!--after help -->
   </body>
</html>