<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opFoG</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opFoG</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opFoG</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opFoG</span>   Forms the product of two operators.
 
    <span class="helptopic">opFoG</span>(OP1,OP2) creates an operator that successively applies each
    of the operators OP1, OP2 on a given input vector. In non-adjoint
    mode this is done in reverse order.
 
    The inputs must be either Spot operators or explicit Matlab matrices
    (including scalars).</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opDictionary">opDictionary</a>, <a href="matlab:helpwin opStack">opStack</a>, <a href="matlab:helpwin opSum">opSum</a>.
</div>
   </body>
</html>