<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opHaar2</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opHaar2</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opHaar2</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opHaar2</span>   2-D Haar Wavelet.
 
    <span class="helptopic">opHaar2</span>(M,N) creates a Haar Wavelet operator for 2-D signals of
    size M-by-N using 5 levels. M*N must be a power of 2.
 
    <span class="helptopic">opHaar2</span>(M,N,LEVELS) optionally allows the number of LEVELS to be
    specified.
 
    <span class="helptopic">opHaar2</span>(M,N,LEVELS,REDUNDANT) optionally specifies the boolean field
    REDUNDANT (default false).  (See opWavelet for a description of this
    option.)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opHaar">opHaar</a>, <a href="matlab:helpwin opWavelet">opWavelet</a>.
</div>
   </body>
</html>