<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opHadamard</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opHadamard</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opHadamard</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opHadamard</span>   Hadamard matrix.
 
    <span class="helptopic">opHadamard</span>(N) creates a Hadamard operator for vectors of length
    N, where N is a power of two. Multiplication is done using a fast
    routine.
 
    <span class="helptopic">opHadamard</span>(N,NORMALIZED) is the same as above, except that the
    columns are scaled to unit two-norm. By default, the NORMALIZED
    flag is set to FALSE.</pre></div><!--after help -->
   </body>
</html>