<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opImag</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opImag</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opImag</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opImag</span>   Complex imaginary part of operator.
 
    <span class="helptopic">opImag</span>(OP) is the complex imaginary part of operator OP. Note
    that the resulting operator is real.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opConj">opConj</a>, <a href="matlab:helpwin opReal">opReal</a>.
</div>
   </body>
</html>