<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opKron</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opKron</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opKron</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opKron</span>   Kronecker tensor product.
 
    <span class="helptopic">opKron</span>(OP1,OP2,...OPn) creates an operator that is the Kronecker
    tensor product of OP1, OP2, ..., OPn.</pre></div><!--after help -->
   </body>
</html>