<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opMatrix</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opMatrix</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opMatrix</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opMatrix</span>   Convert a numeric matrix into a Spot operator.
 
    <span class="helptopic">opMatrix</span>(A,DESCRIPTION) creates an operator that performs
    matrix-vector multiplication with matrix A. The optional parameter
    DESCRIPTION can be used to override the default operator name when
    printed.</pre></div><!--after help -->
   </body>
</html>