<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opMask</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opMask</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opMask</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opMask</span>  Selection mask.
 
    <span class="helptopic">opMask</span>(N,IDX) creates a diagonal N-by-N operator that has ones
    only on those locations indicated by IDX.
 
    <span class="helptopic">opMask</span>(IDX) is the same as <span class="helptopic">opMask</span>(numel(IDX),IDX) when parameter
    IDX is logical.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opDiag">opDiag</a>, <a href="matlab:helpwin opRestriction">opRestriction</a>.
</div>
   </body>
</html>