<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opMinus</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opMinus</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opMinus</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opMinus</span>   Difference of two operators.
 
    <span class="helptopic">opMinus</span>(OP1,OP2) creates a compound operator representing OP1-OP2.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSum">opSum</a>.
</div>
   </body>
</html>