<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opTranspose</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opTranspose</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opTranspose</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opTranspose</span>   Transpose of an operator.
 
    <span class="helptopic">opTranspose</span>(OP) returns the tranpose of OP.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opCTranspose">opCTranspose</a>, <a href="matlab:helpwin opConj">opConj</a>, <a href="matlab:helpwin opReal">opReal</a>, <a href="matlab:helpwin opImag">opImag</a>.
</div>
   </body>
</html>