<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opUnaryMinus</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opUnaryMinus</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opUnaryMinus</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">opUnaryMinus</span>   Negation of an operator.
 
    <span class="helptopic">opUnaryMinus</span>(OP) returns -OP.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSum">opSum</a>, <a href="matlab:helpwin opMinus">opMinus</a>.
</div>
   </body>
</html>