<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/pcg</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/pcg</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/pcg</div>
      <div class="helptext"><pre><!--helptext --> PCG   Preconditioned Conjugate Gradients Method.
 
    X = pcg(A,B) attempts to solve the symmetric positive-definite
    linear system A*X=B via the PCG method.
 
    This routine is simply a wrapper to Matlab's own PCG routine,
    and the argument list variations described in Matlab's PCG
    documentation are also allowed here.  The usage is identical to
    Matlab's default version, except that the first argument must be a
    Spot operator.</pre></div><!--after help -->
   </body>
</html>