<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/rrandn</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/rrandn</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/rrandn</div>
      <div class="helptext"><pre><!--helptext --> RRANDN  Normally distributed pseudorandom vector in the operator range.
 
    rrandn(A) returns a pseudorandom vector in the range of A.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpwin opSpot/drandn">opSpot/drandn</a>, <a href="matlab:helpwin randn">randn</a>.
</div>
   </body>
</html>