<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/size</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/size</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/size</div>
      <div class="helptext"><pre><!--helptext --> size  Dimensions of a Spot operator.
 
    D = size(A), for an M-by-N Spot operator A, returns the
    two-element row vectors D = [M,N].
 
    [M,N] = size(A) returns M and N as separate arguments.
 
    M = size(A,DIM) retuns the length of the dimension specified by
    the scalar DIM.  Note that DIM must be 1 or 2.</pre></div><!--after help -->
   </body>
</html>