<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: spottests</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: spottests</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">spottests</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">spottests</span> Run unit tests in Spot tests directory.
    spottests runs all the test cases that can be found in the current directory
    and summarizes the results in the Command Window.
 
    Test cases can be found in the following places in the current directory:
 
        * An M-file function whose name starts with "test" or "Test" that
        returns no output arguments.
 
        * An M-file function whose name starts with "test" or "Test" that
        contains subfunction tests and uses the initTestSuite script to
        return a TestSuite object.
 
        * An M-file defining a subclass of TestCase.
 
    runtests(dirname) runs all the test cases found in the specified directory.
 
    runtests(mfilename) runs test cases found in the specified function or class
    name. The function or class needs to be in the current directory or on the
    MATLAB path.
 
    runtests('mfilename:testname') runs the specific test case named 'testname'
    found in the function or class 'name'.
 
    Multiple directories or file names can be specified by passing multiple
    names to runtests, as in runtests(name1, name2, ...). 
 
    Examples
    --------
    Find and run all the test cases in the Spot test directory:
 
        spottests
 
    Find and run all the test cases contained in the M-file myfunc:
 
        spottests myfunc
 
    Find and run all the test cases contained in the TestCase subclass
    MyTestCase:
 
        spottests MyTestCase
 
    Run the test case named 'testFeature' contained in the M-file myfunc:
 
        spottests myfunc:testFeature
 
    Run all the tests in a specific directory:
 
        spottests c:\Work\MyProject\tests
 
    Run all the tests in two directories:
 
        spottests c:\Work\MyProject\tests c:\Work\Book\tests</pre></div><!--after help -->
   </body>
</html>