<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: spotexport</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: spotexport</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">spotexport</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">spotexport</span>  Exports Spot to a zip file.
  Uses the version of Spot most recently commited to git. In order to use
  the most up-to-date help browser files, run spothelpbrowser and commit
  before running spotexport.</pre></div><!--after help -->
   </body>
</html>