<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="../helpwin.css">
      <title>M-File Help: opSpot/symmlq</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">Spot operator: opSpot/symmlq</td>
            <td class="subheader-right"><a href="../index.html">Spot Home Page</a></td>
         </tr>
      </table>
      <div class="title">opSpot/symmlq</div>
      <div class="helptext"><pre><!--helptext --> SYMMLQ   Symetric LQ Method.
 
    X = symmlq(A,B) attempts to solve the system of linear equations A*X=B
    for X, where A is symmetric.
 
    This routine is simply a wrapper to Matlab's own MINRES routine,
    and the argument list variations described in Matlab's MINRES
    documentation are also allowed here.  The usage is identical to
    Matlab's default version, except that the first argument must be a
    Spot operator.</pre></div><!--after help -->
   </body>
</html>